name: xai_gpu
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.6
  - pip=23.0.1
  - pytorch 
  - torchvision 
  - torchaudio
  - pytorch-cuda=11.7
  - pip:
    - matplotlib
    - numpy
    - Pillow
    - scikit-image
    - scikit-learn
    - tqdm
    - pandas
    - scipy
    - datasets
    - captum
    - ipython
    - ipykernel
    - ipywidgets